<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1500, maximum-scale=1.0" />
    <!-- <link rel="shortcut icon" href="./img/favicon.png" /> -->
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/landing-page-v2.css" />
    <title>Bonsai Solution Accelerators</title>
    <style>
      @font-face {
        font-family: "Segoe UI-Semilight";
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      @font-face {
        font-family: "Segoe UI-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
       
      }

      .anima-splash {
        background-image: url("img/energy-3625824-1920-1@1x.png");
        background-position: center top;
      
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>


<script type="text/javascript">
  !function(T,l,y){var S=T.location,u="script",k="instrumentationKey",D="ingestionendpoint",C="disableExceptionTracking",E="ai.device.",I="toLowerCase",b="crossOrigin",w="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"4",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[I](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,p,l,u;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][I]()]=i[1])}if(!e[D]){var r=e.endpointsuffix,o=r?e.location:null;e[D]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[k]||d[k]||"",p=s[D],l=p?p+"/v2/track":config.endpointUrl,(u=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=l,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),u.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,l)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:w,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(w,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(u,l))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(u);n.src=h;var e=y[b];return!e&&""!==e||"undefined"==n[b]||(n[b]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(u)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[C]&&!0!==s[C]){method="onerror",t(["_"+method]);var c=T[method];T[method]=function(e,t,n,a,i){var r=c&&c(e,t,n,a,i);return!0!==r&&m["_"+method]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);(T[t]=n).queue&&0===n.queue.length&&n.trackPageView({})}(window,document,{
  src: "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", // The SDK URL Source
  //name: "appInsights", // Global SDK Instance name defaults to "appInsights" when not supplied
  //ld: 0, // Defines the load delay (in ms) before attempting to load the sdk. -1 = block page load and add to head. (default) = 0ms load after timeout,
  //useXhr: 1, // Use XHR instead of fetch to report failures (if available),
  //crossOrigin: "anonymous", // When supplied this will add the provided value as the cross origin attribute on the script tag 
  cfg: { // Application Insights Configuration
      instrumentationKey: "e14dbaef-8ab4-4e56-9e34-bdcf548b14a3"
      /* ...Other Configuration Options... */
  }});
  </script>

  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="landing-page-v2" />
    <div class="anima-container-center-horizontal">
      <div class="landing-page-v2 border-class-1 anima-screen anima-splash">
        <!-- <img class="energy-36258241920-1-C61RwL" src="img/energy-3625824-1920-1@1x.png" /> -->
        <div class="rectangle-1-C61RwL"></div>
        <div class="bonsai-sol-ccelerator-C61RwL font-class-1 border-class-1">Bonsai Solution Accelerator</div>
        <div class="getting-started-C61RwL font-class-1 border-class-1">Getting Started</div>
        <div class="microsoft--us-systems-C61RwL font-class-1 border-class-1"><a href="http://aka.ms/as" class="whiteLink">Microsoft Autonomous Systems</a></div>
        <img class="mask-group-C61RwL" src="img/mask-group@1x.png" alt="Windmills on a hill top." />
        <div class="welcome-to-celerators-C61RwL font-class-2 border-class-1">
          Welcome to Bonsai Solution accelerators
        </div>
        <div class="quickly-tr-ined-model-C61RwL font-class-2 border-class-1">
          Quickly train, assess &amp; deploy a trained model...
        </div>
        <div class="frame-3-C61RwL">
          <div class="deploy-accelerator-FY3HhL font-class-1 border-class-1">
            <a href="https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2Fdavidhcoe%2Fb_sas%2Fmaster%2FCreateSolutionAccelerator.json/createUIDefinitionUri/https%3A%2F%2Fraw.githubusercontent.com%2Fdavidhcoe%2Fb_sas%2Fmaster%2FcreateUiDefinition.json">Deploy Accelerator</a>
          </div>
        </div>
        <div class="rectangle-5-C61RwL"></div>
        <img class="rectangle-7-C61RwL" src="img/rectangle-7@1x.png" alt="border around engineers" />
        <img class="mask-group-VMr6Om" src="img/mask-group-1@1x.png" alt="two engineers look at a computer" />
        <div class="solution-a--scenarios-C61RwL font-class-2 border-class-1" id="overview">
          Solution accelerators are complete, ready-to-deploy, Bonsai solutions that implement common intelligent
          control scenarios.
        </div>
        <div class="rectangle-4-C61RwL"></div>
        <div class="what-are-b-celerators-C61RwL font-class-1 border-class-1">
          <a href="#overview" class="blackLink">What are Bonsai Solution Accelerators?</a>
        </div>
        <div class="deploying--ccelerator-C61RwL font-class-1 border-class-1"><a href="#deployment" class="blackLink">Deploying a Solution Accelerator</a></div>
        <div class="our-clients-C61RwL font-class-1 border-class-1"><a class="blackLink" href="#clients">Our Clients</a></div>
        <div class="faqs-C61RwL font-class-1 border-class-1"><a  class="blackLink" href="#faq">FAQ’s</a></div>
        <div class="help-C61RwL font-class-1 border-class-1"><a  class="blackLink" href="#help">Help</a></div>
        <div class="solution-a--necessary-C61RwL font-class-1 border-class-1">
          Solution accelerators work out of the box&nbsp;&nbsp;They are readily customizable and can be tailored to a
          solution unique to your business needs and be extended when necessary.
        </div>
        <div class="solution-a--necessary-VMr6Om font-class-1 border-class-1">
          Solution accelerators work out of the box&nbsp;&nbsp;They are readily customizable and can be tailored to a
          solution unique to your business needs and be extended when necessary.
        </div>
        <img class="ellipse-1-C61RwL" src="img/ellipse-1@2x.png" alt="lime green circle intersecting a thin blue circle" />
        <img class="ellipse-2-C61RwL" src="img/ellipse-2@2x.png" alt="thin blue intersecting a lime green circle"/>
        <div class="rectangle-10-C61RwL"></div>
        <div class="rectangle-11-C61RwL border-class-2"></div>
        <img class="mask-group-mzXdH9" src="img/mask-group-2@1x.png" alt="aerial view of dirt and grass fields" />
        <div class="rectangle-13-C61RwL"></div>
        <div class="deployment-overview-C61RwL font-class-2 border-class-1" id="deployment">Deployment Overview</div>
        <div class="rectangle-14-C61RwL"></div>
        <div class="solution-a--necessary-mzXdH9 font-class-1 border-class-1">
          Solution accelerators work out of the box&nbsp;&nbsp;They are readily customizable and can be tailored to a
          solution unique to your business needs and be extended when necessary.
        </div>
        <div class="bonsai-sol--questions-C61RwL font-class-2 border-class-1" id="faq">
          Bonsai Solution Accelerator<br />Frequently Asked Questions
        </div>
        <img class="ellipse-9-C61RwL" src="img/ellipse-9@2x.png" alt="thin white circle" />
        <img class="ellipse-3-C61RwL" src="img/ellipse-3@2x.png" alt="green circle" />
        <div class="setup-azur--workspace-C61RwL font-class-1 border-class-1">Setup Azure workspace</div>
        <img class="ellipse-9-VMr6Om" src="img/ellipse-9@2x.png" alt="thin white circle" />
        <img class="ellipse-3-VMr6Om" src="img/ellipse-3-1@2x.png" alt="green circle" />
        <div class="customize-brain-C61RwL font-class-1 border-class-1">Customize brain</div>
        <img class="ellipse-9-mzXdH9" src="img/ellipse-9@2x.png" alt="thin white circle"  />
        <img class="ellipse-3-mzXdH9" src="img/ellipse-3-2@2x.png" alt="green circle" />
        <div class="get-predictions-C61RwL font-class-1 border-class-1">Get predictions</div>
        <img class="ellipse-9-QxM5SU" src="img/ellipse-9@2x.png" alt="thin white circle" />
        <img class="ellipse-3-QxM5SU" src="img/ellipse-3-3@2x.png" alt="green circle" />
        <div class="customize--ion-models-C61RwL font-class-1 border-class-1">Customize <br />simulation models</div>
        <img class="ellipse-9-2P4qUJ" src="img/ellipse-9@2x.png" alt="thin white circle" />
        <img class="ellipse-3-2P4qUJ" src="img/ellipse-3-4@2x.png" alt="green circle" />
        <div class="assess-and-export-C61RwL font-class-1 border-class-1">Assess and export</div>
        <img class="ellipse-9-qr8e7q" src="img/ellipse-9@2x.png" alt="thin white circle" />
        <img class="ellipse-3-qr8e7q" src="img/ellipse-3-5@2x.png" alt="green circle" />
        <div class="integrate--rol-system-C61RwL font-class-1 border-class-1">Integrate with<br />control system</div>
        <img class="line-1-C61RwL" src="img/line-1@2x.png" alt="line segment connecting circles" />
        <img class="vector-1-C61RwL" src="img/vector-1@2x.png" alt="line segment connecting circles" />
        <img class="ellipse-10-C61RwL" src="img/ellipse-10@2x.png"  alt="line segment connecting circles" />
        <img class="line-1-VMr6Om" src="img/line-1@2x.png"  alt="line segment connecting circles" />
        <img class="vector-1-VMr6Om" src="img/vector-1@2x.png" alt="line segment connecting circles" />
        <img class="ellipse-10-VMr6Om" src="img/ellipse-10@2x.png"  alt="line segment connecting circles"/>
        <img class="line-1-mzXdH9" src="img/line-1@2x.png" alt="line segment connecting circles" />
        <img class="vector-1-mzXdH9" src="img/vector-1@2x.png" alt="line segment connecting circles" />
        <img class="ellipse-10-mzXdH9" src="img/ellipse-10@2x.png"  alt="line segment connecting circles"/>
        <img class="line-1-QxM5SU" src="img/line-1-3@2x.png"  alt="line segment connecting circles"/>
        <img class="vector-1-QxM5SU" src="img/vector-1-3@2x.png"  alt="line segment connecting circles"/>
        <img class="ellipse-10-QxM5SU" src="img/ellipse-10@2x.png"  alt="line segment connecting circles"/>
        <img class="line-1-2P4qUJ" src="img/line-1-3@2x.png"  alt="line segment connecting circles"/>
        <img class="vector-1-2P4qUJ" src="img/vector-1-3@2x.png"  alt="line segment connecting circles"/>
        <img class="ellipse-10-2P4qUJ" src="img/ellipse-10@2x.png"  alt="line segment connecting circles"/>
        <div class="bonsai-log-rk-white-1-C61RwL"><img class="group-yRwlMo" src="img/group@2x.png" alt="white Bonsai tree logo" /></div>
        <div class="bonsai-cli-s-partners-C61RwL font-class-2 border-class-1" id="clients">Bonsai Clients &amp; Partners</div>
        <div class="anylogic-s-are-logo-1-C61RwL">
          <img class="vector-yCLtey" src="img/vector@2x.png" alt="portion of AnyLogic logo" />
          <img class="vector-DRcjLr" src="img/vector-2@2x.png" alt="portion of AnyLogic logo" />
          <img class="vector-L5vNFG" src="img/vector-3@2x.png" alt="portion of AnyLogic logo" />
          <img class="vector-8RItMe" src="img/vector-4@2x.png" alt="portion of AnyLogic logo" />
        </div>
        <div class="pepsilogo2014-1-C61RwL">
          <img class="path2-3DZtYo" src="img/path2@2x.png" alt="portion of PepsiCo logo" />
          <img class="path4-3DZtYo" src="img/path4@2x.png" alt="portion of PepsiCo logo"/>
          <img class="path6-3DZtYo" src="img/path6@2x.png" alt="portion of PepsiCo logo"/>
        </div>
        <div class="logo-bayer-1-C61RwL">
          <img class="vector-HurLPQ" src="img/vector-5@2x.png" alt="portion of Bayer logo"/>
          <img class="vector-0zOYsa" src="img/vector-6@2x.png" alt="portion of Bayer logo"/>
          <img class="vector-46fvPD" src="img/vector-7@2x.png" alt="portion of Bayer logo"/>
        </div>
        <div class="frame-C61RwL"></div>
        <img class="vector-C61RwL" src="img/vector-8@2x.png" alt="portion of MathWorks logo" />
        <img class="vector-VMr6Om" src="img/vector-9@2x.png" alt="portion of MathWorks logo" />
        <img class="vector-mzXdH9" src="img/vector-10@2x.png" alt="M" />
        <img class="vector-QxM5SU" src="img/vector-11@2x.png" alt="a" />
        <img class="vector-2P4qUJ" src="img/vector-12@2x.png" alt="t" />
        <img class="vector-qr8e7q" src="img/vector-13@2x.png" alt="h" />
        <img class="vector-J1YQmd" src="img/vector-14@2x.png" alt="w" />
        <img class="vector-a5WPlX" src="img/vector-15@2x.png" alt="o" />
        <img class="vector-HlKRTo" src="img/vector-16@2x.png" alt="r" />
        <img class="vector-VkPPtx" src="img/vector-17@2x.png" alt="k" />
        <img class="vector-YWzA7M" src="img/vector-18@2x.png" alt="s" />
        <img class="line-2-C61RwL" src="img/line-2@1x.png" alt="line" />
        <img class="line-7-C61RwL" src="img/line-2@1x.png" alt="line" />
        <div class="rectangle-15-C61RwL"></div>
        <img class="line-3-C61RwL" src="img/line-3@1x.png" alt="transparent spacer" />
        <div class="faq-C61RwL">
          <img class="vector-2-vgP9vF" src="img/vector-2-1@2x.png" />
          <div class="how-much-d-ccelerator-vgP9vF font-class-2 border-class-1">
            How much does it cost to deploy a solution accelerator?
          </div>
        </div>
        <div class="faq-VMr6Om">
          <img class="vector-2-6JqEfu" src="img/vector-2-1@2x.png" />
          <div class="how-much-d-ccelerator-6JqEfu font-class-2 border-class-1">What is the speed of light?</div>
        </div>
        <img class="line-4-C61RwL" src="img/line-3@1x.png" />
        <div class="faq-mzXdH9">
          <img class="vector-2-lGzSPD" src="img/vector-2-1@2x.png" />
          <div class="how-much-d-ccelerator-lGzSPD font-class-2 border-class-1">
            Can I deploy a SA to anything in the world?
          </div>
        </div>
        <img class="line-5-C61RwL" src="img/line-3@1x.png" />
        <div class="faq-QxM5SU">
          <img class="vector-2-PNkGae" src="img/vector-2-1@2x.png" />
          <div class="how-much-d-ccelerator-PNkGae font-class-2 border-class-1">Where’s the goose?</div>
        </div>
        <img class="line-6-C61RwL" src="img/line-3@1x.png" />
        <div class="faq-2P4qUJ">
          <img class="vector-2-jSXWnC" src="img/vector-2-5@2x.png" />
          <div class="are-the-so-or-stirred-jSXWnC font-class-2 border-class-1">
            Are the solutions shaken, or stirred?
          </div>
        </div>
        <div class="have-quest-ou-covered-C61RwL font-class-2 border-class-1" id="help">
          Have questions about Bonsai, or want to know more about our solution accelerators? We got you covered!
        </div>
        <img class="fill-140-C61RwL" src="img/fill-140@2x.png" alt="blue triangle" />
        <img class="stroke-141-C61RwL" src="img/stroke-141@2x.png" alt="thin blue triangle" />
        <div class="rectangle-10-VMr6Om"></div>
        <div class="rectangle-11-VMr6Om border-class-2"></div>
        <img class="rectangle-16-C61RwL" src="img/rectangle-16@2x.png" alt="border around image" />
        <img class="robot-dude-2-C61RwL" src="img/robot-dude-2@2x.png" alt="man with hard hat looking at computer screen" />
        <div class="rectangle-17-C61RwL"></div>
        <div class="rectangle-18-C61RwL border-class-2"></div>
        <img class="line-9-C61RwL" src="img/line-9@2x.png" />
        <img class="line-10-C61RwL" src="img/line-9@2x.png" />
        <img class="rectangle-19-C61RwL" src="img/rectangle-19@1x.png" />
        <div class="help-section-C61RwL">
          <div class="got-questi-u-dream-of-hVtwVJ font-class-1 border-class-1">
            Got questions? The Bonsai community has the answers that you dream of!
          </div>
          <div class="visit-our-forums-hVtwVJ font-class-1 border-class-1"><a href="https://techcommunity.microsoft.com/t5/project-bonsai/ct-p/ProjectBonsai" class="blueLink">Visit our forums &gt;</a></div>
          <div class="community-forums-hVtwVJ font-class-2 border-class-1">Community Forums</a></div>
        </div>
        <div class="help-section-VMr6Om">
          <div class="got-questi-u-dream-of-XUVN7C font-class-1 border-class-1">
            Docs are the rock of any product, and ours are the BEST! You should read them all day, everyday.
          </div>
          <div class="visit-our-forums-XUVN7C font-class-1 border-class-1"><a href="https://docs.microsoft.com/en-us/bonsai/" class="blueLink">Visit our docs &gt;</a></div>
          <div class="community-forums-XUVN7C font-class-2 border-class-1">Documentation</div>
        </div>
        <div class="help-section-mzXdH9">
          <div class="got-questi-u-dream-of-1fL28K font-class-1 border-class-1">
            Looking to get started with your own project, or have questions about Bonsai? Contact us!
          </div>
          <div class="visit-our-forums-1fL28K font-class-1 border-class-1"><a href="https://autonomoussystems.microsoft.com/welcome/" class="blueLink">Contact us now &gt;</a></div>
          <div class="community-forums-1fL28K font-class-2 border-class-1">Contact Us</div>
        </div>
        <div class="rectangle-21-C61RwL"></div>
        <div class="privacy-and-cookies-C61RwL font-class-1 border-class-1"><a href="https://go.microsoft.com/fwlink/?LinkId=521839" class="astronautLink">Privacy and cookies</a></div>
        <div class="terms-of-use-C61RwL font-class-1 border-class-1"><a href="https://docs.microsoft.com/en-us/legal/termsofuse" class="astronautLink">Terms of use</a></div>
        <div class="trademarks-C61RwL font-class-1 border-class-1"><a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" class="astronautLink">Trademarks</a></div>
        <div class="x-microsoft-2020-C61RwL font-class-1 border-class-1">© Microsoft 2020</div>
      </div>
    </div>
  </body>
</html>
